version: "3.8"

services:
  sftp:
    image: atmoz/sftp
    volumes:
      - sftp_data:/home
    ports:
      - "22:22"
    command: >
      qe1:pass:::ingress/
      qe2:pass:::ingress/
      qe3:pass:::ingress/
      qe4:pass:::ingress/
      qe5:pass:::ingress/
      qe6:pass:::ingress/

  workflow:
    build:
      context: .
      dockerfile: Dockerfile.workflow
    volumes:
      - sftp_data:/SFTP
    depends_on:
      - sftp

volumes:
  sftp_data:
